{
  "name": "@und-pohlen/und-css",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "git://github.com/und-pohlen/und-css.git",
  "scripts": {
    "clean": "rm -rf dist",
    "serve": "browser-sync dist -w --no-notify",
    "build": "cross-env NODE_ENV=production ELEVENTY_ENV=production run-s clean build:*",
    "build:styles": "sass docs/assets:dist/css",
    "build:eleventy": "eleventy --quiet",
    "lint": "stylelint \"./src/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "dev": "cross-env NODE_ENV=development ELEVENTY_ENV=development npm-run-all clean build:styles --parallel start:* serve",
    "start:styles": "sass --watch docs/assets:dist/css",
    "start:eleventy": "eleventy --quiet --watch"
  },
  "peerDependencies": {
    "sass": "^1.0.0"
  },
  "dependencies": {
    "minireset.css": "^0.0.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.26.12",
    "browserslist": "^4.16.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001179",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.3",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.10.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-scss": "^4.3.0"
  }
}
