{
  "name": "@lnolte/und-css",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "git://github.com/lnolte/und-css.git",
  "scripts": {
    "clean": "rm -rf dist",
    "serve": "browser-sync dist -w --no-notify",
    "build": "cross-env NODE_ENV=production ELEVENTY_ENV=production run-s clean build:*",
    "build:styles": "node-sass docs/assets/index.scss dist/css/index.css",
    "build:eleventy": "eleventy --quiet",
    "lint": "stylelint \"./src/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "dev": "cross-env NODE_ENV=development ELEVENTY_ENV=development npm-run-all clean build:styles --parallel start:* serve",
    "start:styles": "node-sass -w docs/assets -o dist/css/",
    "start:eleventy": "eleventy --quiet --watch",
    "deploy": "yarn run build && gh-pages -d dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "minireset.css": "^0.0.6",
    "rfs": "^9.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0"
  }
}
